#!/bin/bash
#SBATCH --job-name=holygrail
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=16G
#SBATCH --time=8:00:00
#SBATCH --output=results/%j/%x.out
#SBATCH --error=results/%j/%x.err

set -euo pipefail

# Create output directories if they don't exist
mkdir -p results/out results/err

# -----------------------------------------------------------------------------
# Environment setup
# -----------------------------------------------------------------------------

# Set project root early (used for virtualenv and script location)
PROJECT_ROOT="${PROJECT_ROOT:-/home/aagrim/pse}"

# Source your shell init (adjust if needed)
# Temporarily disable -u to avoid errors from unbound variables in system bashrc
if [[ -f "${HOME}/.bashrc" ]]; then
    set +u
    source "${HOME}/.bashrc"
    set -u
fi

# Activate Python virtual environment (adjust path as needed)
if [[ -f "${PROJECT_ROOT}/.venv/bin/activate" ]]; then
    set +u
    source "${PROJECT_ROOT}/.venv/bin/activate"
    set -u
    echo "Activated virtualenv at ${PROJECT_ROOT}/.venv"
elif [[ -f "${PROJECT_ROOT}/venv/bin/activate" ]]; then
    set +u
    source "${PROJECT_ROOT}/venv/bin/activate"
    set -u
    echo "Activated virtualenv at ${PROJECT_ROOT}/venv"
else
    echo "Warning: No virtualenv found. Using system Python."
    echo "Make sure required packages are installed."
fi

# -----------------------------------------------------------------------------
# Run
# -----------------------------------------------------------------------------

cd "${PROJECT_ROOT}"

echo "Running holygrail.py from $(pwd)"
echo "Using GPU: ${CUDA_VISIBLE_DEVICES:-none}"
echo "Python version: $(python3 --version)"
echo "PyTorch version: $(python3 -c 'import torch; print(torch.__version__)')"
echo "CUDA available: $(python3 -c 'import torch; print(torch.cuda.is_available())')"
if python3 -c 'import torch; exit(0 if torch.cuda.is_available() else 1)' 2>/dev/null; then
    echo "CUDA device: $(python3 -c 'import torch; print(torch.cuda.get_device_name(0))')"
fi
echo ""

python3 holygrail.py

